[gd_scene format=3 uid="uid://2y3a4j1avwui"]

[ext_resource type="Script" uid="uid://fxxosvdflbw7" path="res://scenes/character/player/player.gd" id="1_puv7k"]
[ext_resource type="Texture2D" uid="uid://dd5eaueih5xck" path="res://assets/Player/Basic Charakter Actions.png" id="1_tum32"]
[ext_resource type="Texture2D" uid="uid://dkf485237rkk5" path="res://assets/Player/Basic Charakter Spritesheet.png" id="2_0vjlc"]
[ext_resource type="Script" uid="uid://cyj22d04hu3l7" path="res://scripts/state_machine/node_state_machine.gd" id="3_bnvp8"]
[ext_resource type="Script" uid="uid://b6ma5uboqerol" path="res://scenes/character/player/idle_state.gd" id="4_1y732"]
[ext_resource type="Script" uid="uid://baumlswpy1hki" path="res://scenes/character/player/walk_state.gd" id="5_1y732"]
[ext_resource type="Script" uid="uid://dy3jnc3y4aswu" path="res://scenes/character/player/chopping_state.gd" id="7_hixpj"]
[ext_resource type="Script" uid="uid://f627xjp3uxup" path="res://scenes/character/player/tilling_state.gd" id="8_v051h"]
[ext_resource type="Script" uid="uid://dw7s7uukeam2f" path="res://scenes/character/player/watering_state.gd" id="9_i0j1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvp8"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y732"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpy8"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtbp"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y66v"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicah"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qfr"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xub24"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smwq"]
atlas = ExtResource("2_0vjlc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06ku"]
atlas = ExtResource("2_0vjlc")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygui"]
atlas = ExtResource("2_0vjlc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkwj"]
atlas = ExtResource("2_0vjlc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86hl"]
atlas = ExtResource("2_0vjlc")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sfj"]
atlas = ExtResource("2_0vjlc")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0173"]
atlas = ExtResource("2_0vjlc")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sb7f"]
atlas = ExtResource("2_0vjlc")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6u0"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n5u"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0ro"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhx6d"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba010"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4us"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinkm"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreni"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2if"]
atlas = ExtResource("2_0vjlc")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h5h"]
atlas = ExtResource("2_0vjlc")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apd2u"]
atlas = ExtResource("2_0vjlc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puv7k"]
atlas = ExtResource("2_0vjlc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixpj"]
atlas = ExtResource("2_0vjlc")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v051h"]
atlas = ExtResource("2_0vjlc")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j1t"]
atlas = ExtResource("2_0vjlc")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dt2"]
atlas = ExtResource("2_0vjlc")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w16m"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01l2"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w14l"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yad"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pdv"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgw8"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8dr"]
atlas = ExtResource("1_tum32")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0bl"]
atlas = ExtResource("1_tum32")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y732")
}],
"loop": 0,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtbp")
}],
"loop": 0,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicah")
}],
"loop": 0,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xub24")
}],
"loop": 0,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06ku")
}],
"loop": 1,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkwj")
}],
"loop": 1,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sfj")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sb7f")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n5u")
}],
"loop": 0,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhx6d")
}],
"loop": 0,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4us")
}],
"loop": 0,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreni")
}],
"loop": 0,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5h5h")
}],
"loop": 1,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puv7k")
}],
"loop": 1,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v051h")
}],
"loop": 1,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0j1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dt2")
}],
"loop": 1,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01l2")
}],
"loop": 0,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yad")
}],
"loop": 0,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgw8")
}],
"loop": 0,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0bl")
}],
"loop": 0,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpyye"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=576940314]
script = ExtResource("1_puv7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2075405472]
sprite_frames = SubResource("SpriteFrames_jpyye")
animation = &"chopping_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=312644824]
shape = SubResource("CapsuleShape2D_jpyye")

[node name="StateMachine" type="Node2D" parent="." unique_id=1580814280 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_bnvp8")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=314437572 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_1y732")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=1717499446 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_1y732")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node2D" parent="StateMachine" unique_id=1964856981 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_hixpj")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node2D" parent="StateMachine" unique_id=1862944537 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_v051h")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node2D" parent="StateMachine" unique_id=127993664 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_i0j1t")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
