[gd_scene format=4 uid="uid://bjdrchxybing4"]

[ext_resource type="TileSet" uid="uid://b6wcmormxdff8" path="res://Tilesets/test/house_tile_set.tres" id="1_qg0rh"]

[node name="LargeHouse" type="Node2D" unique_id=159437]

[node name="HouseTilemap" type="Node2D" parent="." unique_id=1625020449]

[node name="Ground" type="TileMapLayer" parent="HouseTilemap" unique_id=1212100208]
tile_map_data = PackedByteArray("AAAAAAAAAgABAAIAAAABAAAAAgABAAIAAAACAAAAAgABAAIAAAADAAAAAgABAAIAAAAEAAAAAgABAAIAAAAEAAEAAgABAAIAAAADAAEAAgABAAIAAAABAAEAAgABAAIAAAAAAAEAAgABAAIAAAACAAIAAgABAAIAAAAAAAIAAgABAAIAAAABAAIAAgABAAIAAAACAAEAAgABAAIAAAADAAIAAgABAAIAAAAEAAIAAgABAAIAAAAAAAMAAgABAAIAAAACAAMAAgABAAIAAAABAAMAAgABAAIAAAADAAMAAgABAAIAAAAEAAMAAgABAAIAAAA=")
tile_set = ExtResource("1_qg0rh")

[node name="Wall" type="TileMapLayer" parent="HouseTilemap" unique_id=690146369]
tile_map_data = PackedByteArray("AAAAAP//AgABAAEAAAABAP//AgABAAEAAAACAP//AgABAAEAAAADAP//AgABAAEAAAAEAP//AgABAAEAAAAFAAAAAgACAAIAAAAFAP//AgACAAEAAAAFAAEAAgACAAIAAAAFAAIAAgACAAIAAAAFAAMAAgACAAMAAAAEAAMAAgABAAMAAAADAAMAAgABAAMAAAABAAMAAgABAAMAAAD//wIAAgAAAAIAAAD//wMAAgAAAAMAAAAAAAMAAgABAAMAAAD/////AgAAAAEAAAD//wAAAgAAAAIAAAD//wEAAAAAAAEAAAACAAMAAwAAAAAAAQA=")
tile_set = ExtResource("1_qg0rh")
